# Константы для налоговых ставок и порогов дохода
NALOG = 0.1  # Cтавка для дохода до 10,000
NALOG2 = 0.15  # Cтавка для дохода от 10,000 до 20,000
NALOG3 = 0.2  # Cтавка для дохода свыше 20,000

POROG = 10000  # Порог для первой налоговой ставки
POROG2 = 20000  # Порог для второй налоговой ставки


def calculate_tax(income):
    # Если доход меньше или равен 10000, применяется ставка 10%
    if income <= POROG:
        return income * NALOG
    # Если доход от 10000 до 20000, применяется ставка 15%
    elif income <= POROG2:
        return income * NALOG2
    # Если доход больше 20000, применяется ставка 20%
    else:
        return income * NALOG3